{
  "name": "node_express_sequelize_mysql_api",
  "version": "1.0.0",
  "description": "node express crud api with sequelize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand --force-exit"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "harsh",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "aws-sdk": "^2.1089.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "jest": "^29.2.1",
    "mocha": "^9.2.0",
    "moment": "^2.29.4",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.20",
    "password-validator": "^5.2.1",
    "pm2": "^5.2.0",
    "sequelize": "^6.25.2",
    "supertest": "^6.2.2",
    "uuidv4": "^6.2.13"
  }
}
