
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY=AKIAQOBLRSM62PASYFU6
AWS_SECRET_KEY=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
AWS_BUCKET_NAME="ankita-test-bucket"
HOST=127.0.0.1
USER=ankita
PASSWORD=test
DB=team