{
  "name": "node_express_sequelize_mysql_api",
  "version": "1.0.0",
  "description": "node express crud api with sequelize",
  "main": "server.js",
  "scripts": {
    
    "start": "node server.js",
    "test": "jest --runInBand --force-exit"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "harsh",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^29.2.1",
    "mocha": "^10.1.0",
    "moment": "^2.29.4",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.8.0",
    "uuidv4": "^6.2.13"
  }
}
